# 作者：sxx
# 日期：2022/2/15 0015 下午 5:06
# File：t11.py
# Python版本：3.7

"""
斐波那契数列

已知一个数列：1、1、2、3、5、8、13、。。。。
规律为从3开始的每一项都等于其前两项的和，这是斐波那契数列。
求满足规律的 100 以内的所有数据

"""
num = 100
a = 0
b = 1
n = 1
print(b, end=" ")
while n <= num:
    n = a+b         # 下一个是前两个数的和
    a, b = b, n     # 交换
    if n > 100:     # 老师这里>=100   如果n=100满足的话，就会少打印了100  所以这里应该用>100
        break
    else:
        print(n, end=" ")

